# DATABASE
DATABASE_NAME=""

# POSTGRES
POSTGRES_PORT=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""

# MONGO
MONGO_PORT=""
MONGO_USERNAME=""
MONGO_PASSWORD=""

# URL
APP_API_URL=
APP_WEB_URL=

# SERVER
PORT=

# ENVIRONMENT (development | test | production)
NODE_ENV="development"

# Auth
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Storage
STORAGE_DRIVER=disk
# STORAGE_DRIVER=s3

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses